@use '../../../theme/buttons.scss';

.Account {
  display: flex;
  height: 100vh;
  overflow: hidden;
  &__container {
    width: 77%;
    margin-left: 120px;
    overflow-y: scroll;
    &-main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 1px solid var(--primary-90);
      border-radius: 16px;
      height: fit-content;
      padding: 20px 0 0;
      width: 95%;
    }
    &-title {
      color: var(--main-text);
      font-weight: 500;
      font-size: 20px;
      margin: 0;
      padding: 20px 0;
    }
    &-menu {
      width: 100%;
      margin-bottom: 20px;
      &__check,
      &__numbers,
      &__sectionName {
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
      }
      &__check {
        padding: 0px 20px;
        &-img {
          width: 14px;
        }
      }
      &__numbers {
        padding: 0px 20px;
        & p {
          border: 1px solid var(--main-primary);
          border-radius: 100%;
          background-color: var(--main-primary);
          padding: 4px 6px;
          margin-top: 10px;
          color: var(--main-white);
          font-size: 6px;
          &:first-child {
            padding: 4px 7px !important;
          }
        }
      }
      &__line {
        width: 16%;
      }
      &__sectionName {
        padding: 0px 8px;
        & p {
          font-family: 'Rubik';
          font-weight: 400;
          font-size: 10px;
          line-height: 17px;
          color: var(--grey-30);
          width: 50px;
          text-align: center;
        }
      }
    }
    &-ARN {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 90%;
      &-label {
        font-family: 'Rubik';
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        margin-bottom: 15px;
        text-align: start;
      }
      &-info {
        border: 1px solid var(--grey-30);
        border-radius: 12px;
        padding: 12px 16px;
        font-family: 'Rubik';
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: var(--grey-30);
      }
    }
    &-AWS {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      & p {
        margin-bottom: 0;
        font-family: 'Rubik';
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: var(--main-text);
      }
      & input {
        margin-left: 100px;
      }
    }
    &-Payments {
      display: flex;
      justify-content: center;
      width: 100%;
      padding-bottom: 20px;
      & form {
        width: 85%;
      }
      & label {
        display: block !important;
      }
    }
    &-cardSaved {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
    &-btnLogout {
      display: flex;
      justify-content: flex-end;
      margin: 40px 20px;
      & button {
        background-image: url('./img/off-secondary.svg');
        background-repeat: no-repeat;
        background-position: 10px 7px;
        border: 1px solid var(--primary-70);
        background-color: var(--main-white);
        border-radius: 8px;
        padding: 7px 16px 7px 32px;
        font-family: 'Rubik';
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        color: var(--primary-70);
        &:hover {
          background-image: url('./img/off-primary.svg');
          border: 1px solid var(--main-primary);
          color: var(--main-primary);
        }
      }
    }
  }
}

.Card {
  &__label {
    & p {
      font-family: 'Rubik';
      font-weight: 400;
      font-size: 16px;
      line-height: 17px;
      color: var(--main-text);
    }
  }
  &__button {
    @include buttons.button-lg;
    padding: 11px 20px;
    margin-top: 20px;
  }
  &__saved {
    width: 75%;
    border: 1px solid var(--grey-30);
    border-radius: 12px;
    padding: 12px 16px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    &-data {
      & p {
        font-size: 10px;
      }
    }
    & img {
      width: 50px;
      margin-top: -10px;
      margin-right: 25px;
    }
    & div {
      text-align: end;
    }
    &-buttons {
      width: 75%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;
    }
    &-change {
      @include buttons.buttonOutline-lg;
      width: fit-content;
      font-size: 9px;
      &:hover {
        background-color: var(--primary-90) !important;
      }
    }
    &-unsubscribe {
      color: var(--primary-70);
      border: none;
      background-color: transparent;
      font-family: 'Rubik';
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      margin: 10px 0;
      &:hover {
        color: var(--main-primary);
      }
    }
  }
}

@media (min-width: 1280px) {
  .Account {
    &__container {
      margin-left: 300px;
      &-title {
        padding: 0 48px 0 0px;
        font-size: 26px;
      }
      &-main {
        padding: 90px 137px;
        width: 100%;
      }
      &-menu {
        &__line {
          width: 30%;
        }
        &__check {
          padding: 0px 27px;
        }
        &__numbers {
          & p {
            padding: 8px 12px;
            font-size: 14px;
            &:first-child {
              padding: 8px 13px !important;
            }
          }
        }
        &__sectionName {
          padding: 0px 8px;
          & p {
            font-size: 14px;
          }
        }
      }
    }
  }
  .Card {
    &__saved {
      width: 100%;
      &-data {
        & p {
          font-size: 16px;
        }
      }
      &-buttons {
        flex-direction: row;
        width: 100%;
      }
      &-change {
        font-size: 14px;
      }
    }
  }
}

@media (min-width: 1536px) {
  .Account {
    &__container {
      width: 73%;
      margin-left: 500px;
    }
  }
}
